{
  "name": "k8s-concepts-handbook",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@lucide/vue": "^1.25.0",
    "css-tree": "^3.2.1",
    "mermaid": "^11.16.0",
    "vitepress": "^1.6.4",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@types/css-tree": "^2.3.11",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^29.1.1",
    "markdown-it": "^14.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7",
    "yaml": "^2.9.0"
  }
}
